# Here we put the nginx config
server {
        listen 80;
        listen [::]:80;

        root /home/kayuen08201/hotel_cancel_predictor-1;
        index index.html index.htm index.nginx-debian.html;

        server_name 34.96.152.172;

        location / {
                try_files $uri $uri/ =404;
        }
}
